############################
#                          #
#                          #
#                          #
#        R       B     E Q #
#       -------------------#
# B     #####              #
#----                      #
#####           -----      #
#####-----------#####-     #
#                       -  #
#      R           B       #
#     ---------------------#
#  -                  ######
#                          #
#------------              #
#            ---AA----     #
# 2             ##    -    #
#-------                   #
#                        --#
# 1        R       B    -###
#---------FFF-----WW----####
############################
